<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="New Group"
        android:icon="@drawable/ic_baseline_group_24"></item>
    <item android:id="@+id/item2"
        android:title="Contact"
        android:icon="@drawable/ic_baseline_person_24"></item>
    <item android:id="@+id/item3"
        android:title="Call"
        android:icon="@drawable/ic_baseline_call_24"></item>
    <item android:id="@+id/item4"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"></item>
    <item android:id="@+id/item5"
        android:title="About"
        android:icon="@drawable/ic_baseline_info_24"></item>
</menu>