<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#24608F"
        android:scaleType="centerCrop"></ImageView>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/go"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/username"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/white"></TextView>
        <TextView
            android:id="@+id/emailandpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="putin@gmail.com"
            android:textColor="@color/white"></TextView>


    </LinearLayout>

</RelativeLayout>